@font-face {
  font-family: 'Open Sans', Arial, sans-serif;
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
}

a:hover {
}

h1,
h2,
h3,
h4 {
  font-family: "Open Sans", Arial, sans-serif;
}

input,
textarea,
select {
  background-color: #FFFFFF;
  padding: 1rem;
  border-width: 0;
}

textarea:focus{
  border-color: #000000;
  border-width: .0625rem;
}

hr {
  opacity: .3;
}
/* Reusable Component - Button */

.button {
  color: #FFFFFF;
  background-color: #0692c1;
  border-radius: 20px;
  align-self: center;
  justify-content: center;
}

.button:hover {
  background-color: #066f92;
  transition: .5s;
}

.learnmore {
  color: #ffffff;
  background-color: #0692c1;
  width: 100px;
  border-radius: 20px;
  padding: 10px;
  margin-top: 13.75rem;
  margin-left: 6rem;
  position: absolute;
  z-index: 1;
}

.learnmore:hover {
  background-color: #066f92;
  color: #ffffff;
  transition: .5s;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list-section h2 {
  padding: 1rem;
  font-size: 24px;
  font-weight: 700;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 1rem;
  grid-gap: 5px;
}

.product-category {
}

.product-category:hover img {
  opacity: .8;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
  font-weight: 700;
  font-size: 24px;
}

.inspiration-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 2rem 5rem 3.75rem 5rem;
  grid-gap: 5px;
}

.inspiration-images h2 {
  padding: 1rem;
  font-size: 24px;
  font-weight: 700;
  grid-column: 2 / 3;
  text-align: center;
}

.image1 {
  grid-column: 1 / 4;
  background-color: blue;
}

.image2 {
  grid-column: 1 / 2;
  background-color: red;
}

.image3 {
  grid-column: 2 / 4;
  background-color: red;
}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 3.25rem 5rem .75rem;
  font-size: 14px;
  background-color: hsla(0, 0%, 93%, 1);
}

.ceiling {
  position: absolute;
  width: 100%;
  height: 40px;
  font-size: 12px;
  color: #ffffff;
  background-color: #0692c1;
  text-align: center;
}

.ceiling h3 {
  padding: 13px;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
  height: 70%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  padding-top: 1.25rem;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: .65rem;
  padding-right: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.account {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.profile {
  font-size: 12px;
  margin-right: 5px;
  align-items: center;
}

.profile:hover {
  text-decoration: underline;
  opacity: .65;
}

.profile img {
  height: 35px;
  width: 35px;
}

.cart {
}

.cart img {
  width: 20px;
}

.cart:hover {
  color: #FFFFFF;
  opacity: .65;
}

nav {
  display: inline;
  text-align: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1rem;
  letter-spacing: .05em;
  font-size: 14px;
}

nav a {
  padding: 10px;
  margin: 15px;
}

nav .sale {
  color: #d80000;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

nav a:active {
  color: #ffffff;
}

nav a:hover {
  text-decoration: underline;
}


@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {

}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  padding-top: 3rem;
  grid-column-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  background-color: hsla(0, 100%, 100%, 1);
  font-size: 14px;
  justify-self: center;
  align-self: center;
}

footer img {
  grid-column-start: 2;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer .links {
  display: grid;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
  padding-bottom: 10px;
  text-align: left;
}

footer a:hover {
  background-color: hsla(0, 100%, 100%, 1);
  text-decoration: underline;
}

footer h4 {
  font-weight: 600;
  font-family: "Open Sans", Arial, sans-serif;
  padding-bottom: 15px;
  text-transform: uppercase;
  text-align: left;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
