.hero {
  width: 100%;
  height: 21.75rem;
  margin-bottom: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: hsla(0, 0%, 100%, 1);
}

.hero h1 {
  color: #FFFFFF;
  font-family: "Open Sans", Arial, sans-serif;
  margin-top: 7rem;
  margin-left: 6rem;
  text-align: left;
  font-size: 48px;
  font-weight: 700;
  position: absolute;
  z-index: 1;
}

.hero p {
  color: #FFFFFF;
  font-family: "Open Sans", Arial, sans-serif;
  margin-top: 11rem;
  margin-left: 6rem;
  line-height: 1rem;
  width: 500px;
  font-size: 12px;
  text-align: left;
  font-style: italic;
  position: absolute;
  z-index: 1;
}

.overlay {
  background-color: #000000;
  width: 600px;
  height: 21.75rem;
  opacity: .5;
  position: absolute;
  z-index: 0;
}

.products {
  padding: 0 5rem;
}

.products h2 {
  font-size: 24px;
  color: #000000;
  font-weight: 700;
  margin: 1rem 0;
  text-align: left;
  font-family: "Open Sans", Arial, sans-serif;
}

.view-more {
  text-align: right;
  padding-bottom: 1rem;
  font-size: 14px;
}

.view-more a:hover {
  text-decoration: underline;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.landing .product-list h3 {
  font-family: "Open Sans", Arial, sans-serif;
  margin-bottom: 0px;
}

.landing .product-list p {
  font-style: italic;
  font-size: 12px;
  padding: 10px 10px 10px 0;
}

.landing .product-list a:hover {
  background-color: #dfdfdf;
}

.categories h3 {
  margin-bottom: 0;
}

.inspiration {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  justify-content: center;
  padding: 1.5rem 0;
}

.inspiration img {
  width: 605px;
}

.inspiration h2 {
  color: #FFFFFF;
  font-family: "Open Sans", Arial, sans-serif;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  text-align: right;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  z-index: 1;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
